BASE_URL=http://localhost:3000
DATABASE_URL="postgresql://user:password@localhost:5432/db_name"
# Can generate it over at https://www.better-auth.com/docs/installation Step 2
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=